output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/api-1.0.2.jar,\
               lib/ip-1.0.2.jar
source.. = src/main/java,src/main/resources/
