output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/api-1.0.3-SNAPSHOT.jar,\
               lib/ip-1.0.3-SNAPSHOT.jar
source.. = src/main/java,src/main/resources/
