output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/api-1.1.0.jar, \
               lib/ip-1.1.0.jar, \
               lib/commons-lang3-3.8.1.jar
source.. = src/main/java,src/main/resources/
